
NEXT_PUBLIC_APP_NAME=nextjs-optydev-io.xyz
NEXT_PUBLIC_APP_URL=https://optydev-io.xyz

NEXT_PUBLIC_APP_TEMA=DevOps, FullStack e FullCicle.
NEXT_PUBLIC_APP_CONTEXTS=Consultoria, Treinamento e Soluções em TI.
NEXT_PUBLIC_APP_MISSAO=Tecnologias: DevOps, FullStack, nocode, lowcode e highcode.

NEXT_PUBLIC_BLOG_NAME=optydev-io.xyz
NEXT_PUBLIC_BLOG_CONTEXTS=Blog sobre conteúdos de DevOps, FullStack e FullCicle

NEXT_PUBLIC_YOUTUBE_URL=https://www.youtube.com/channel/UCaA6KIbCHhg4_Te1ef-ilZA
NEXT_PUBLIC_YOUTUBE_API_KEY=AIzaSyADjNYcvAla-UQxvyqBUXlR1mzEVkHiTrk
NEXT_PUBLIC_CHANNEL_ID=UCaA6KIbCHhg4_Te1ef-ilZA

NEXT_PUBLIC_PRISMIC_URL=https://optydeviotech.cdn.prismic.io/api/v2
NEXT_PUBLIC_PRISMIC_TOKEN=MC5ZTFlpbWhBQUFDTUEwWnF3.77-977-977-9bO-_vUVx77-977-977-9ET9577-977-9X--_vVkkVu-_vUbvv70d77-9Pwjvv70EBS3vv70

## Redes sociais
NEXT_PUBLIC_GITHUB_CONTA=https://www.github.com/optydeviocourses
NEXT_PUBLIC_INSTAGRAM_CONTA=https://www.instagram.com/optydev-io.xyz
NEXT_PUBLIC_YOUTUBE_CONTA=https://www.youtube.com/channel/UCaA6KIbCHhg4_Te1ef-ilZA/videos?view_as=subscriber

## Links dos materiais das aulas
NEXT_PUBLIC_SLIDE_ESL=https://drive.google.com/file/d/1koQXl_FDKmHGBMLJbCMQVPFnZrF59ndy/view?usp=sharing
